apiVersion: v2
kubeVersion: ">=1.23.0-0"
name: sonarr
description: sonarr helm chart for Kubernetes
type: application
version: 1.0.1
appVersion: "4.0.11"
maintainers: []
sources:
  - https://github.com/Sonarr/Sonarr
  - https://docs.linuxserver.io/images/docker-sonarr/
home: https://github.com/Sonarr/Sonarr
