apiVersion: v2
kubeVersion: ">=1.23.0-0"
name: qbittorrent
description: qbittorrent helm chart for Kubernetes
type: application
version: 1.0.1
appVersion: "5.1.1"
maintainers: []
sources:
  - https://docs.linuxserver.io/images/docker-qbittorrent/
  - https://github.com/qbittorrent/qBittorrent
home: https://github.com/qbittorrent/qBittorrent
